# server-environment

./: Server-Environment.sln
DB-Server-Environment/: DB-Server-Environment.sqlproj
DB-Server-Environment/dbo/Tables/: AspNetUsers.sql  UserAuditEvents.sql
Web_Server_Environment/: Program.cs  Startup.cs  Web-Server-Environment.csproj  appsettings.json  libman.json
Web_Server_Environment/Common/: ApplicationSettings.cs  CustomClaimTypes.cs  GlobalHelper.cs  ModuleHelper.cs
Web_Server_Environment/Common/Attributes/: HelpDefinitionAttribute.cs
Web_Server_Environment/Common/Extensions/: IdentityExtension.cs
Web_Server_Environment/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  RoleController.cs  SuperAdminController.cs  UserLogsController.cs
Web_Server_Environment/Data/: AppClaimsPrincipalFactory.cs  ApplicationDbContext.cs  AuditableSignInManager.cs  DataSeed.cs
Web_Server_Environment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160801092435_ExtendASPNetUser.Designer.cs  20160801092435_ExtendASPNetUser.cs  20160802025049_UserAuditTable.Designer.cs  20160802025049_UserAuditTable.cs  20160802083550_AddedAdditionalUserFields.Designer.cs  20160802083550_AddedAdditionalUserFields.cs  ApplicationDbContextModelSnapshot.cs
Web_Server_Environment/Models/: ApplicationUser.cs  Message.cs  SalesOrderDetail.cs  SidebarMenu.cs  UserAudit.cs
Web_Server_Environment/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Web_Server_Environment/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Web_Server_Environment/Models/RoleViewModels/: EditRoleVm.cs  ModifyRoleVm.cs
Web_Server_Environment/Models/SuperAdminViewModels/: CreateVm.cs
Web_Server_Environment/Properties/: launchSettings.json
Web_Server_Environment/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  RequestLoggingMiddleware.cs
Web_Server_Environment/ViewComponents/: BreadcrumbViewComponent.cs  ControlSidebarViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuMessageViewComponent.cs  MenuNotificationViewComponent.cs  MenuTaskViewComponent.cs  MenuUserViewComponent.cs  PageAlertViewComponent.cs  PageHeaderViewComponent.cs  SidebarViewComponent.cs
Web_Server_Environment/Views/: _ViewImports.cshtml
Web_Server_Environment/Views/Account/: Login.cshtml
Web_Server_Environment/Views/Home/: Error.cshtml
Web_Server_Environment/Views/Role/: Edit.cshtml
Web_Server_Environment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web_Server_Environment/Views/Shared/Components/Sidebar/: Default.cshtml
Web_Server_Environment/Views/SuperAdmin/: Create.cshtml  Index.cshtml
Web_Server_Environment/Views/UserLogs/: Index.cshtml
